<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../src/img/logo-icon.png">
    <title>Iniciativa X</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>
<body>
<header id="header">
    <div class="logo">
        <a href="../index.html"> <img src="img/logo.png" alt="Logo da Empresa"></a>
    </div>
        <nav id="nav">
            <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li>
                    <a class="neon-bt" href="../index.html#text">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Sobre Nós!
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="cadastro.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Cadastro
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="contato.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contato
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="login.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Login
                    </a>
                </li>
            </ul>
</header>

<main>
    <div id="main">
    <!-- Inicio do formulario -->
        <form method="get" action=".">
            <label> <p id="title-cep">Digite aqui seu CEP!</p>
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
            onblur="pesquisacep(this.value);" placeholder="Digite aqui seu CEP"/></label><br />
            <div class="button">Pesquisar</div>
            <label> <p>Rua:</p>
                <input name="rua" type="text" id="rua" size="60" placeholder="Rua" /></label><br />
            <label> <p>Bairro:</p>
                <input name="bairro" type="text" id="bairro" size="40" placeholder="Bairro" /></label><br />
            <label> <p>Cidade:</p>
                <input name="cidade" type="text" id="cidade" size="40" placeholder="Cidade" /></label><br />
            <label> <p>Estado:</p>
                <input name="uf" type="text" id="uf" size="2" placeholder="Estado" /></label><br />
            <label> <p>IBGE:</p>
                <input name="ibge" type="text" id="ibge" size="8" placeholder="IBGE"/></label><br />
        </form>
    </div>
</main>

<footer>
    <div id="informations">
        <div id="colunm-1"><p>Institucional</p>
            <ul>
                <li>Quem somos</li>
                <li>Termos e condições de venda</li>
                <li>Política de Segurança e Privacidade</li>
                <li>Política de Cookies</li>
            </ul>
        </div>
        
        <div id="colunm-2"><p>Dúvidas</p>
            <ul>
                <li>Como comprar</li>
                <li>Prazos e entregas</li>
                <li>Formas de pagamento</li>
                <li>Programas de Parceiros</li>
            </ul>
        </div>
        
        <div id="colunm-3"><p>Cliente</p>
            <ul>
                <li>Minha Conta</li>
                <li>Meus Pedidos</li>
                <li>Meus Tickets</li>
            </ul>
        </div>
        
        <div id="colunm-4"><p>Ajuda</p>
        <ul>
            <li>Video Tutoriais</li>
            <li>Manuseio do Produto</li>
            <li>Fale Conosco</li>
        </ul>
    </div>
</div>

    <div id="colunm-5">
        <p>Receba nossas promoções exclusivas!</p>
        <input  id="email" class="input" type="text" placeholder="Digite seu e-mail aqui!">
        <button id="submit" onclick="alertEmailSent()" class="button">Enviar</button>
    </div>
    
<div id="colunm-6">
    <a href=""><img src="img/instagram-icon.png" alt=""></a>
    <a href=""><img src="img/telegram-icon.png" alt=""></a>
    <a href=""><img src="img/whatsapp-icon.png" alt=""></a>
    <p>Siga-nos</p>
</div>
</footer>

<script src="js/script.js"></script>
<script src="js/viacep.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>
</html>