form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-image: url(../img/world.gif) !important;
}

input {
    width: 270px;
    height: 30px;
}

label {
    font-size: 1rem;
}

#main p {
    font-size: 2rem;
    text-shadow: 2px 2px black;
}

.button {
    padding: 8px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

.button:hover {
    transition: 0.5s ease-in-out;
    background-color: gray;
}

