* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f69f;
}

#menu {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.neon-bt {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 10px 20px;
    color: black;   
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.9s;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    box-shadow: 0px 10px 10px #000039;
}
  
  /*animação do span para criar linhas*/
.neon-bt:hover span {
    position: absolute;
    display: block;
  }

  /*span 1*/
  
  .neon-bt span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgb(18, 43, 124));
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  
  }

  /*span 2*/
  .neon-bt span:nth-child(2) {
    top: -100;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgb(18, 43, 124));
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  /*span 3*/
  .neon-bt span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, rgb(18, 43, 124));
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  /*span 4*/
  
  .neon-bt span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, rgb(18, 43, 124));
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

#btn-mobile {
    display: none;
}

@keyframes float{
	0%,100%{
        border: 1px solid black;
		box-shadow:0 15px 15px 0 gray;
		transform:translatey(0)
	}
	50%{
		box-shadow:0 5px 15px 0 black;
		transform:translatey(-20px)
	}
}

.float {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 20%;
}

.floating {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 300px;
    width: 70%;
    background: #0a0c0d;
    animation: float 6s ease-in-out infinite;
}

.description {
    padding: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 0 16px 0 16px;
}

.description h1 {
    letter-spacing: 3px;
    color: #000039;
    text-shadow: 2px 2px 10px white;
}

.description p {
    font-size: 1.5rem;
    color: black;
    text-shadow: 5px 3px 5px gray;
}

main {
    background: #bab986;
}

.logo img {
    width: 130px;
}

#main {
    display: flex;
    align-items: center;
    flex-flow: row-reverse nowrap;
    padding: 3% 0px;
    justify-content: center;
    border-bottom: 1px solid black;
}

#text {
    line-height: 45px;
}

.card-text {
    line-height: 32px;
    padding: 10px 100px 10px 100px;
    background: #b1b194;
    border-bottom: 1px solid black;
}

.card {
    display: flex;
    padding: 2rem;
    justify-content: space-evenly;
    background: #bab986;
}

#medal {
    width: 200px;
    padding: 10px;
}

.card-1 {
    text-align: center;
    transition: 1s;
    border: 3px solid sienna;
    border-radius: 30px;
    background: linear-gradient(190deg, rgba(101,52,0,1) 31%, rgba(118,63,1,1) 51%, rgba(136,76,3,1) 68%, rgba(221,134,11,1) 100%);
}

.card-1 h1 {
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.24);
}

.card-1:hover {
    box-shadow: -2px 2px 30px 20px sienna;
}

.card-2 {
    text-align: center;
    transition: 1s;
    border: 3px solid silver;
    border-radius: 30px;
    background: linear-gradient(190deg, rgba(107,107,102,1) 12%, rgba(154,154,145,1) 52%, rgba(176,176,159,1) 79%);
}

.card-2 h1 {
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.24);
}

.card-2:hover {
    box-shadow: -2px 2px 30px 20px silver;
}

.card-3 {
    text-align: center;
    transition: 1s;
    border: 3px solid gold;
    border-radius: 30px;
    background: linear-gradient(190deg, rgba(236,237,35,1) 0%, rgba(252,246,186,1) 66%, rgba(251,245,183,1) 77%);
}

.card-3 h1 {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.24);
}

.card-3:hover {
    box-shadow: -2px 2px 30px 20px gold;
}

#btn-card p {
    font-weight: bold;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.card-item {
    width: 300px;
}

.card-item h1, p {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgb(7, 7, 7);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #16104b;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Modal Buttons */

  #myBtn, #myBtn2, #myBtn3 {
    font-weight: bold;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 4px;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.modal-window-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid gray;
    padding: 8px;
}

.modal-window-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid gray;
    padding: 8px;
}

.modal-window-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid gray;
    padding: 16px 0px 0px 16px;

}

.modal-window-1 img, .modal-window-2 img, .modal-window-3 img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0 16px 0;
    width: 70%;
}

.modal-window-1 ul, .modal-window-2 ul, .modal-window-3 ul {
    color: white;
    text-align: left;
    font-size: 1.5rem;
}

/* FOOTER SIDE */
#informations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3%;
    gap: 10px;
    background-color: #b1b194;
    border-top: 1px solid black;
}

#informations p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}

#informations li {
    color: white;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(27, 41, 41);
}

#colunm-1 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border: 2px solid rgb(77, 90, 90);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(13, 13, 13);
}

#colunm-1 p {
    font-size: 1.5rem;
}

#colunm-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border: 2px solid rgb(77, 90, 90);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(13, 13, 13);
}

#colunm-2 p {
    font-size: 1.5rem;
}

#colunm-3 {
    padding: 0 5% 0 5%;
    flex-direction: column;
    padding: 5%;
    border: 2px solid rgb(77, 90, 90);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(13, 13, 13);
}

#colunm-3 p {
    font-size: 1.5rem;
}

#colunm-4 {
    padding: 0 5% 0 5%;
    padding: 5%;
    flex-direction: column;
    border: 2px solid rgb(77, 90, 90);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(13, 13, 13);
}

#colunm-4 p {
    font-size: 1.5rem;
}

#colunm-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2%;
    flex-direction: column;
    background-color: #b1b194;
}

#email {
    text-align: center;
    font-size: 1rem;
    padding: 8px 12px;
    width: 200px;
    min-width: 200px;
    border-radius: 8px;
}

input:focus {
    animation: treme 0.1s;
    animation-iteration-count: 3;
}
  
@keyframes treme {
    0% {margin-left: 0;}
    25% {margin-left: 5px;}
    50% {margin-left: 0;}
    75% {margin-left: -5px;}
    100% {margin-left: 0;}
}


#submit {
    font-size: 1rem;
    text-align: center;
    width: 80px;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

#submit:hover {
    filter: brightness(0.6);
}



#colunm-5 p {
    color: white;
    text-shadow: 1px 1px rgb(27, 41, 41);
    font-size: 1.5rem;
}

#colunm-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a0a086;
    font-size: 1rem;
}

#colunm-6 a, p{ 
    color: white;
    padding: 5px;
    font-size: 1.5rem;
}

#colunm-6 img {
    width: 50px;
    border-radius: 60px;
    box-shadow: 5px 5px 10px rgb(141, 136, 136);
}

@media (max-width: 850px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: rgb(6, 18, 43);
        transition: .5s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: auto;
    }

    #login {
        display: block;
    }

    #nav.active #menu {
        display: block;
        height: calc(100vh - 70px);
        visibility: visible;
    }

    #menu a {
        width: 80%;
        padding: 2rem 0;
        margin: 0 1rem;
        border: 1px solid rgba(0, 119, 255, 0.219);
        border-bottom: 2px solid rgba(0, 119, 255, 0.219);
        margin-bottom: 10px;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }

    #hamburger {
        color: rgba(0, 119, 255, 0.219);
        display: block;
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #main {
        flex-direction: column;
        gap: 30px;
    }

    #informations {
        display: flex;
        flex-direction: column;
        gap: 40px;  
    }

    #colunm-5 p {
        font-size: 1.3rem;
        padding: 5%;
    }

    .floating {
        width: 300px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

}

@media (max-width: 1024px)  {
    #informations {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .modal-window-1 {
        display: flex;
        flex-direction: column;
    }

    .modal-window-2 {
        display: flex;
        flex-direction: column;
    }

    .card-text {
        
        padding: 10px;
    }
}