<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../src/img/logo-icon.png">
    <title>Iniciativa X</title>

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>
<body>
<header id="header">
    <div class="logo">
        <a href="index.html"> <img src="src/img/logo.png" alt="Logo da Empresa"></a>
    </div>
        <nav id="nav">
            <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li>
                    <a class="neon-bt" href="index.html#text">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Sobre Nós!
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="./src/cadastro.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Cadastro
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="./src/contato.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contato
                    </a>
                </li>
                <li>
                    <a class="neon-bt" href="./src/login.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Login
                    </a>
                </li>
            </ul>
</header>

<main>
<div id="main">
    <div class="description">
        <h1>Iniciativa X</h1>
        <p>Uma empresa focada em formar pessoas para o novo tecnológico mercado de trabalho!</p>
        <p>Venha &nbsp; &lt;p&gt; DESENVOLVER &lt;/p&gt; &nbsp; o seu futuro!</p>
    </div>
    <div class="float">
        <img class="floating" src="src/img/computer.png" alt="">
    </div>
</div>
<div class="card-text">
        <p id="text">
            Programe nas principais linguagens e plataformas com uma oportunidade única diante de você.
            <br>
            A Iniciativa X está te oferecendo habilidades poderosas e lucrativas, que vai levar te levar para perto de seus sonhos. 
            <br>
            Com aulas 100% online, você aprende a criar software, apps, gerenciar banco de dados e muito mais pra voar na carreira. 
            <br>
            <br>
            Conheça nossos planos:
        </p>
    </div>
</div>
<!-- CARD SECTION -->
    <div class="card">
        <div class="card-item card-1">
            <h1>Iniciativa Pro</h1>
            <p>Com esse plano, você terá acesso <strong>mensalmente</strong>  aos nossos conteúdos </p>
            <img id="medal" src="src/img/bronze.png" alt="Medalha de Bronze">
            <h1>R$30,00</h1>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Quero este!</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Conteúdos disponiveis:</h1>
                    <div class="modal-window-1">
                        <img src="https://www.kibrispdr.org/data/51/css-icon-png-18.png" alt="">
                        <ul>
                            <li>Três aulas semanais (Dias escolhidos pelo aluno).</li> <br>
                            <li>Recomendação de conteúdos extra-aulas.</li> <br>
                            <li>Exercicios para desenvolvimento extra-aulas.</li> <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-item card-2">
            <h1>Iniciativa Plus</h1>
            <p>Com esse plano, você terá acesso <strong>semestralmente</strong> aos nossos conteúdos </p>
            <img id="medal" src="src/img/silver.png" alt="Medalha de Prata">
            <h1>R$60,00</h1>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn2">Quero este!</button>

            <!-- The Modal -->
            <div id="myModal2" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Conteúdos disponiveis:</h1>
                    <div class="modal-window-2">
                        <img src="https://www.kibrispdr.org/data/51/css-icon-png-18.png" alt="">
                        <img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/512/external-skills-business-recruitment-itim2101-lineal-color-itim2101-2.png" alt="">
                        <ul>
                            <li>Conteúdos apresentados no primeiro pacote.</li> <br>
                            <li>Cinco aulas semanais (Dias escolhidos pelo aluno).</li> <br>
                            <li>Aulas de Soft-Skills.</li> <br>
                            <li>Avaliações semanais do conteúdo dado durante a semana.</li> <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-item card-3">
            <h1>Inicativa Vip</h1>
            <p>Com esse plano, você terá acesso <strong>anualmente</strong>  aos nossos conteúdos </p>
            <img id="medal" src="src/img/gold.png" alt="Medalha de Ouro">
            <h1>R$120,00</h1>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn3">Quero este!</button>

            <!-- The Modal -->
            <div id="myModal3" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Conteúdos disponiveis:</h1>
                    <div class="modal-window-3">
                        <div>
                            <img src="https://www.kibrispdr.org/data/51/css-icon-png-18.png" alt="">
                            <img src="https://blog.eadplataforma.com/wp-content/uploads/2020/05/como-dar-aula-particular-online-1280x720.jpg" alt="">
                        </div>
                        <ul>
                            <li>Conteúdos apresentados no primeiro pacote.</li> <br>
                            <li>Cinco aulas semanais e escolhas de aulas extra-horário (Dias escolhidos pelo aluno).</li> <br>
                            <li>Palestra com professores e alunos formados em nosso curso.</li> <br>
                            <li>Aulas com prática de exercicios tech particulares.</li> <br>
                            <li>Aulas de Soft-Skills.</li> <br>
                            <li>Avaliações semanais do conteúdo dado durante a semana.</li> <br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div id="informations">
        <div id="colunm-1"><p>Institucional</p>
            <ul>
                <li>Quem somos</li>
                <li>Termos e condições de venda</li>
                <li>Política de Segurança e Privacidade</li>
                <li>Política de Cookies</li>
            </ul>
        </div>
        
        <div id="colunm-2"><p>Dúvidas</p>
            <ul>
                <li>Como comprar</li>
                <li>Prazos e entregas</li>
                <li>Formas de pagamento</li>
                <li>Programas de Parceiros</li>
            </ul>
        </div>
        
        <div id="colunm-3"><p>Cliente</p>
            <ul>
                <li>Minha Conta</li>
                <li>Meus Pedidos</li>
                <li>Meus Tickets</li>
            </ul>
        </div>
        
        <div id="colunm-4"><p>Ajuda</p>
        <ul>
            <li>Video Tutoriais</li>
            <li>Manuseio do Produto</li>
            <li>Fale Conosco</li>
        </ul>
    </div>
</div>

    <div id="colunm-5">
        <p>Receba nossas promoções exclusivas!</p>
        <input  id="email" class="input" type="text" placeholder="Digite seu e-mail aqui!">
        <button id="submit" onclick="alertEmailSent()" class="button">Enviar</button>
    </div>
    
<div id="colunm-6">
    <a href=""><img src="src/img/instagram-icon.png" alt=""></a>
    <a href=""><img src="src/img/telegram-icon.png" alt=""></a>
    <a href=""><img src="src/img/whatsapp-icon.png" alt=""></a>
    <p>Siga-nos</p>
</div>
</footer>

<script src="src/js/script.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>